name: Build and Release

on:
  push:
    branches:
      - master
      
jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: Restore NuGet packages
        run: dotnet restore Peach.sln

      - name: Build and Publish WebAPI
        run: dotnet publish Peach.Host/Peach.Host.csproj -r win-x64 -c Release --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o ./publish/webapi

      - name: Build and Publish WPFApp
        run: dotnet publish RuleTest/RuleTest.csproj -r win-x64 -c Release --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true -o ./publish/ruleTest
        
      - name: Zip artifacts
        run: zip -r webapi.zip ./publish/webapi
        
      - name: Zip artifacts
        run: zip -r ruleTest.zip ./publish/ruleTest
        

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PEACHTOKEN }}
        with:
          tag_name: ${{ github.run_number }} #v1.0.$version
          release_name: Release ${{ github.event.repository.name }}  ${{ steps.branch-name.outputs.current_branch }} v${{ github.run_number }}.${{ github.run_attempt }} #Release v1.0.$version
          body: |
            Release v1.0.$version
          draft: false
          prerelease: false
          
      - name: Upload Release Asset
        id: upload_release_asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./publish/webapi/webapi.zip
          asset_name: webapi.zip
          asset_content_type: application/zip
          
      - name: Upload Release Asset
        #id: upload_release_asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./publish/ruleTest/ruleTest.zip
          asset_name: ruleTest.zip
          asset_content_type: ruleTest/zip
          
          